jenkins:
  host: http://127.0.0.1:8080/
  user: USER 
  token: USER_TOKEN
jobs:
  job_1:
    name: job_1
    master: MasterPipeline.xml
    folder: SEI/
    release: Chocolate Chip
    codeline: dev
    notify: chris@mydomain.com
  job_2:
    name: job_2
    master: SEI/Master_1
    folder: SEI/
    codeline: main
    release: Bannana Nut
    notify: rebecca@mydomain.com
  job_3:
    name: job_3
    master: SEI/Master_2
    folder: SEI/
    release: Chocolate Chip
    codeline: dev
    notify: chris@mydomain.com
  job_4:
    name: job_4
    master: SEI/Master_2
    folder: SEI/
    codeline: main
    release: Bannana Nut
    notify: rebecca@mydomain.com
plugins:
  git:
    name: git
    version: 3.7.0
  ssh_slaves:
    name: ssh-slaves
    version: 1.24
  pipelines:
    name: workflow-aggregator
    version: 2.5
  greenballs:
    name: greenballs
    version: 1.15
  Timestamper:
    name: Timestamper
    version: 1.8.9
  NodeandLabelparameter:
    name: nodelabelparameter
    version: 1.7.2
  BuildWithParameters:
    name: build-with-parameters
    version: 1.4
slaves:
  myhost1:
    name: myHost1
    host: 127.0.0.1
    labels: demo1
    credential: mchris
    OS: rhel7.4
    launcher: SSH
  myHost2:
    name: myHost2
    host: 127.0.0.1
    labels: demo1
    credential: mchris
    OS: Window10
    launcher: SSH
  myHost3:
    name: myHost3
    host: 127.0.0.1
    labels: demo2
    credential: mchris
    OS: OSX_10.12.5
    launcher: SSH
  myHost4:
    name: myHost4
    host: 127.0.0.1
    labels: demo2
    credential: mchris
    launcher: SSH
  myHost5:
    name: myHost5
    host: 127.0.0.1
    labels: demo3
    credential: mchris
    launcher: SSH
